html, body {
    min-height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
    background-image: url(../img/bg-1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.hero {
    padding: 0.0625em;
}

.hero-content {
    margin: 6.25em auto 0;
    width: 80%;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    text-transform: uppercase;
    font-size: 3.5em;
    text-shadow: 0.125em 0.125em 0.125em #000;
    margin-bottom: 0;
}

.hero-content p {
    background-color: rgba(0, 0, 0, .7);
    font-size: 1.125em;
    padding: 1em;
    display: inline-block;
    border-bottom: 0.125em solid;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 53.75em;
    margin: auto;
    background-color: #fff;
    padding: 1em;
}

.card {
    flex-basis: 15.625em;
    flex-grow: 1;
}

.card img {
    display: block;
    width: 100%;
}

.card p {
    background-color: #393535;
    color: #fff;
    margin: 0;
    pad: 0.5em;
}